listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=localhost
seccomp_sandbox=NO
xferlog_enable=YES
log_ftp_protocol=YES
xferlog_file=/var/log/vsftpd.log